@import "compass"

@mixin transition-duration($duration: 0.5s)
  -webkit-transition-duration: $duration
  -moz-transition-duration: $duration
  -ms-transition-duration: $duration
  -o-transition-duration: $duration
  transition-duration: $duration

body
  margin: 0
  color: #545256
  border: 10px solid #fff
  background-color: #fafafa

.cover
  position: relative
  width: 100%
  height: 800px
  background-image: url(#{image_path('cover.jpg')})
  background-size: cover
  background-position: top center
  &:after
    position: absolute
    content: ""
    width: 100%
    height: 100%
    // background-color: rgba(0, 0, 0, 0.4)

.side
  position: fixed
  top: 0
  left: 0
  width: 435px
  height: 100%
  background-color: rgba(255, 255, 255, 0.9)
  z-index: 1
  border-right: 1px solid rgba(212, 213, 212, 0.3)

.info
  position: absolute
  bottom: 0
  padding: 50px
  z-index: 1
  text-align: center
  h1
    margin: 0 0 24px 0
    font: 60px serif
    letter-spacing: 5px
    line-height: 1.0
  h2
    font: 15px serif
    letter-spacing: 1px
    text-transform: uppercase
    margin: 0 0 24px
    line-height: 1.0
    &:hover
      +transition-duration
  p
    font: 16px serif
    &:hover
      +transition-duration
  .info-time
    margin-top: 36px
    padding: 20px
    border: 1px solid rgba(85, 82, 86, 0.5)
    span
      color: rgba(85, 82, 86, 0.6)
      font-size: 13px
  .info-place
    margin-top: 35px
    font-size: 15px
    letter-spacing: 0.07em
    span
      font-size: 12px
  .info-title
    border-top: 1px solid rgba(85, 82, 86, 0.5)
    font-size: 37px
    margin: 0
    padding-top: 24px
    line-height: 1.0

.gallery
  position: relative
  background-color: #fff
  height: 600px
  color: #fff
  background-size: cover
  background-position: top center
  .text
    width: 100%
    font: 52px serif
    line-height: 1.0
    position: absolute
    top: 20%
    left: 50%
    +translateY(-20%)
    +translateX(-50%)
    margin: 0
    text-align: center
    letter-spacing: 0.07em
    z-index: 1